<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Drag Papers ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- A pen by Developer Rahul  -->
<div class="paper heart">

</div>

  
<div class="paper image">
  <p> oke sayang bisakan </p>
    <p>  </p>
   <img src="images/1.jpeg" />
</div>

<div class="paper image">
  <p</p>
  <img src="images/2.jpeg" />
</div>

<div class="paper image">
  <p>semoga cepet-cepet lulus </p>
   <p>dan membahagiankan ortu </p>

  <img src="images/3.jpeg" />
</div>



<div class="paper red">
<p class="p1"> dan jangan lupa jaga kesehatan</p>
<p class="p2">apa lagi makanan yang pedes</p>
</div>

<div class="paper">
<p class="p1">hai verooo</p>
  <p class="p1"> semangat-semanga ya kuliahnya!!! <span style="color: red !important;">❤️</span></p>
</div>

<div class="paper">
<p class="p1">Drag the papers to move!</p>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
